---
title: Marc Radulescu joins GitLab as an account manager
description: "We're excited to welcome Marc as an account manager for GitLab."
canonical_path: "/blog/2013/12/13/marc-joins-gitlab/"
date: December 13, 2013
author: Marc Radulescu
categories: company
---

We're excited to welcome Marc as an account manager for GitLab.
Marc' primary role is getting people to use GitLab. As an account manager, he will be a Point of Contact for GitLab's sales-related activities.

Marc worked as pricing specialist for HP in Bucharest before moving to the Netherlands for a Masters' course in Business Information Management. He is now happy to put his business training to good use in a developers' environment.

On a personal note, Marc knows just enough about programming to talk for five minutes without people noticing he does not have a technical background. It's part of his new years' resolutions to ramp this up to ten minutes for the year 2014. When not helping out our customers, Marc is busy cooking, trying out cocktail recipes and watching Starcraft 2 streams.
